# version-alignment-experiments

sample-project-gradle4/: build.gradle  init.gradle  settings.gradle
sample-project-gradle4/subproject/: build.gradle
sample-project-gradle4/subproject/src/main/java/: HelloWorld.java
version-manipulation-plugin4/: README.md  build.gradle
version-manipulation-plugin4/src/main/java/org/jboss/set/gradle4/versionmanipulation/: VersionManipulationPlugin.java
version-manipulation-plugin4/src/main/java/org/jboss/set/gradle4/versionmanipulation/internal/: RewriteDependenciesTask.java
