buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://repo.spring.io/plugins-release/' }
    }
}

plugins {
    id 'java'
    id 'maven' // for installing to local repo
}

group 'org.jboss.set.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/plugins-release/' }
}

ext {
    jbossLoggingVersion = "3.3.2.Final"
    mavenVersion = "3.0.4"
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.apache.maven:maven-model:$mavenVersion"

    compile "org.jboss.logging:jboss-logging:$jbossLoggingVersion"

//    compile 'biz.aQute.bnd:bndlib:jar:2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
